{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:f05100700c0354840bd9ec2303daa63b",
        "GUID:b362fc01154de454e8c78a990f42b076",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1756c84d378173748a65677a3ffe37af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}